<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>дневник онлайн</title>
	<link rel="stylesheet" type="text/css" href="стили.css">
</head>
<body>
<div class="class1">
<a href="ученики.html">ученики </a> 
</div>
<div class="class2">
<a href="учителя.html">учителя</a> 
</div>
<div class="class3">
<a href="директор.html">директор</a> 
</div>
<div class="class4">
<a href="завуч.html">завуч</a> 
</div>

<div>
<a href="#" class="x">найти</a>
 <div>

 <div>
 	<a href="#" class="z">войти</a>
 </div>

</body>
</html>